.nosotros {
  margin-top: 2rem;
  font-family: $Lato;
  &__grid {
    display: grid;
    grid-template-columns: 100%;
    @include tablet {
      grid-template-columns: 60% 40%;
      grid-gap: 1rem;
    }
  }
  &__parrafo {
    text-align: center;
    font-size: 1.2rem;
    line-height: 2.1;
    margin-bottom: 1rem;
  }
  &__section {
    .titulos {
      font-family: $Italianno;
      color: $color-rosa;
      font-size: 4rem;
      text-align: center;
      font-weight: normal;
    }
    .titulos__contenido {
      display: block;
      margin-top: -1.3rem;
      font-family: $Lato;
      color: $color-negro;
      text-transform: uppercase;
      font-size: 2rem;
    }
  }
  &__figure {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-items: center;
    margin-top: 1.5rem;
    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 100%;
    }
  }
  &__img {
    display: block;
    margin-bottom: 1rem;
    cursor: pointer;
  }
  &__aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: $color-verde;
    color: $color-blanco;
    padding: 1.5rem;
    h2 {
      text-transform: uppercase;
      font-size: 2rem;
      padding-bottom: 2rem;
    }
    p {
      line-height: 1.8;
      text-align: center;
      font-size: 1.1rem;
      font-family: $Raleway;
      margin-bottom: 2.5rem;
    }
    table {
      border-collapse: collapse;
      border: 2px solid $color-rosa;
      & thead {
        background-color: $color-rosa;
      }
      & tr,
      & td {
        padding: .5rem .12rem;
        &:hover {
          background-color: $color-gris;
        }
      }
      th {
        padding: 1.3rem;
      }
    }

    @include tablet {
      justify-content: flex-end;
    }
  }
}// nosotro