.servicios {
  display: grid;
  grid-template-areas: "acordeon"
                        "nuevosCursos";
  grid-template-rows: 1fr;
  grid-template-columns: 100%;
  margin-top: 2rem;

  @include tablet {
    grid-template-areas: "acordeon nuevosCursos";
    grid-template-columns: 60% 40%;
  }
  grid-gap: 1rem;

  &__header {
    min-height: 3em;
    line-height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0 0 0 2rem;
    cursor: pointer;
    background-color: $color-rosa;
    color: $color-blanco;
    font-size: 1.2rem;
  }

  &__contenido {
    background-color: $color-blanco;
    padding: 1rem;
    line-height: 1.8;
    font-size: 1.2rem;
    color: $color-negro;
  }

  &__acordeon {
    grid-area: acordeon;
    box-shadow: 0 2px 5px 0 rgba(#000, .16), 0 2px 10px 0 rgba(#000, .12);

    .item {
      max-height: 3rem;
      margin-bottom: .1rem;
      overflow: hidden;
      transition: all .3s cubic-bezier(0.4, 0.0, 0.2, 1);

      &.active {
        max-height: 600px;
        //overflow-y: auto;
      }
    }
  }

  &__nuevos-clientes {
    grid-area: nuevosCursos;
  }
}